<!DOCTYPE html>
<html>
<head>
    <title>Async / Await</title>
	<meta charset="utf-8" />
    <style>
        body, html {
            background-color:#f4f4f4;
            font-family:Montserrat,sans-serif;
        }

        body, html, h1 {
            margin:0;
            padding:0;            
        }

        h1 {
            line-height:1.5em;
            padding: 0px 0px 0px 10px;
        }

        .async-await {
            width:300px;
            height:100vh;
            background-color:#FFF;
            transition: transform 500ms;
            transform: translateX(-300px);
            -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15);
            box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.15);
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="async-await">
        <h1>Async and Await</h1>
    </div>
    <script src="dist/app.js?v=1.0.0-alpha.0"></script>    
</body>
</html>
